
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body style="text-align: center;background-color: rgb(25, 126, 151);">
    <nav style="background-color: azure;">
      <a href="./home.html">home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <br />
    <div id="profile" style="background-image:url('https://th.bing.com/th/id/R.f3ce75af5e1f9dce64bcf0d34d00a4a0?rik=TxEriLiuhaOUiA&riu=http%3a%2f%2fhdqwalls.com%2fdownload%2fnature-background-1920x1080.jpg&ehk=ICGyC%2f%2feS7BkQqlhRIMLI4Sh11U%2bT6AhNzEtJqyWpYI%3d&risl=&pid=ImgRaw&r=0');background-repeat: no-repeat;background-size:100%;padding: 100px;">
    <img
      width="200"
      src="https://www.tipspintar.com/wp-content/uploads/2019/08/Negara-dengan-Gamers-Paling-Banyak-di-Dunia-4.jpg"
    />
    <h1>PRO GAMERS</h1>
    <p>Pro Gamers merupakan sebuah pekerjaan yang sangat enak dimana kita digaji untuk bermain game dan dikenal juga dengan atlet esport</p>
    <h2>SEJARAH PENDEK ESPORTS INDONESIA</h2>
    <P>Esports Indonesia dirintis oleh Budi Gunawan, Marciano Norman, Bambang Sunarwibowo, I Gede Made Kartikajaya, Surya Kusumanegara, Ade Lukman, Liliana Sugiarto, Yanto Melati, dan Frengky Ong. Pelantikan Pengurus Besar ESI dilaksanakan pada 18 Januari 2020 di Hotel Kempinski, Jakarta. Hadir dalam pelantikan tersebut Menteri Pemuda Olahraga (Menpora) Zainudin Amali, Ketua MPR RI Bambang Soesatyo, Ketua KONI Pusat Marciano Norman, Ketua Umum PSSI Mochamad Iriawan, Dewan Pembina Esports Sandiaga Uno, serta perwakilan dari 23 tim Esports di Indonesia.</P>
  </body>
</html>