
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body style="text-align: center;background-color: rgb(25, 126, 151);">
  <nav style="background-color: azure;">
    <a href="./home.html">home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
  <br />
  <div id="profile" style="background-image:url('https://th.bing.com/th/id/R.f3ce75af5e1f9dce64bcf0d34d00a4a0?rik=TxEriLiuhaOUiA&riu=http%3a%2f%2fhdqwalls.com%2fdownload%2fnature-background-1920x1080.jpg&ehk=ICGyC%2f%2feS7BkQqlhRIMLI4Sh11U%2bT6AhNzEtJqyWpYI%3d&risl=&pid=ImgRaw&r=0');background-repeat: no-repeat;background-size:100%;padding: 100px;">
  <img
    width="200"
    src="bagus.jpeg"
  />
  <h1>EMAIL</h1>
  <p><button>anandamuhammadbagus@gmail.com</button></p>
  <h2>ALAMAT</h2>
  <P><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7906.365385760617!2d110.40510586740709!3d-7.770442764346098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5993dcd3a59f%3A0xb4f5bab3a939f52b!2sJl.%20Seturan%20Raya%2C%20Kledokan%2C%20Caturtunggal%2C%20Kec.%20Depok%2C%20Kabupaten%20Sleman%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1680527554036!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>
  <h3>WhatsApp</h3>
  <p><button>081275599073</button></p>
  <h4>Instagram</h4>
  <p><button>amhdbagus</button></p>
</body>6
</html>
