
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>ANANDA MUHAMMAD BAGUS</title>
  </head>
  <body style="text-align: center;background-color: rgb(25, 126, 151);">
    <nav style="background-color: azure;">
      <a href="./home.html">home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <br />
    <div id="profile" style="background-image:url('https://th.bing.com/th/id/R.f3ce75af5e1f9dce64bcf0d34d00a4a0?rik=TxEriLiuhaOUiA&riu=http%3a%2f%2fhdqwalls.com%2fdownload%2fnature-background-1920x1080.jpg&ehk=ICGyC%2f%2feS7BkQqlhRIMLI4Sh11U%2bT6AhNzEtJqyWpYI%3d&risl=&pid=ImgRaw&r=0');background-repeat: no-repeat;background-size:100%;padding: 100px;">
    <img
      width="200"
      src="bagus.jpeg"
    />
     <h1 class="test">ANANDA MUHAMMAD BAGUS</h1>
     <p>Saya seorang gamers Profesional</p>
    </div>

    <div id="pendidikan" style="text-align: center; display: inline-block;">
        <h2><strong>Pendidikan</strong></h2>
        <ol>
            <li>SDN 26 GUNUNG TALANG</li>
            <li>SMPN 2 GUNUG TALANG</li>
            <li>SMAN 1 GUNUNG TALANG</li>
            <li>UNIVERSITAS MERCUBUANA YOGYAKARTA</li>
        </ol>

    <h2><strong>Keahlian</strong></h2>
    <ul>
      <li>Fotografer</li>
      <li>silek harimau khas minangkabau</li>
      <li>Editor</li>
      <li>gaming</li>
      <li>Conten Creator</li>
    </ul>
    <h2><strong>Portfolio</strong></h2>
    <img
      width="280"
      src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/tim-rrq-hoshi-saat-melakoni-pertandingan-m4-world-championship.jpg"
    /><br />
    <img
      width="280"
      src="https://qph.fs.quoracdn.net/main-qimg-ed78a2397f09125d661a0ca2dd08efb7"
    /><br />
    <img
      width="280"
      src="https://cdn.mos.cms.futurecdn.net/mVEhQU5grHExywfQsDoAYj.jpg"
    /><br />
    <iframe
      width="280"
      src="https://www.youtube.com/embed/QQhJ3vHdQ3g"
      title="Belajar DASAR KAMERA Untuk Pemula.. !!"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
